# Run: conda env create -f $0
name: ml_hw2
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy=1.19.1=py36hbc911f0_0
  - scipy=1.5.2=py36h0b6359f_0
  - pandas=1.1.3=py36he6710b0_0
  - pytorch=1.6.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - scikit-learn=0.23.2=py36h0573a6f_0

  # development stage only
  - jupyter
